(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 69)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Sensor de velocidad")
    (date 2020-06-30)
    (comment 3 "Verónica Ríos Vargas")
    (comment 4 Diseño:)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 /out)
  (net 5 +5V)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(J1-Pad3)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /out)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R1-Pad2)")
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 5EFBE68C)
    (at 165.1 63.5 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5EFCA59F)
    (fp_text reference D1 (at 1.27 2.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 5EFBE69F)
    (at 165.1 71.12 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5EFD3092)
    (fp_text reference D2 (at 1.27 2.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical (layer B.Cu) (tedit 5B78AD89) (tstamp 5EFBE6BB)
    (at 134.62 64.77 90)
    (descr "Molex CLIK-Mate series connector, 502382-0370 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5EFD1FF6)
    (attr smd)
    (fp_text reference J1 (at 0 4.7 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -4 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.55 -1.95) (end 3.55 -1.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.66 -0.26) (end -3.66 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.66 -2.06) (end -1.81 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 -2.06) (end -1.81 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.66 -0.26) (end 3.66 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.66 -2.06) (end 1.81 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.66 3.06) (end -3.66 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.66 3.61) (end 3.66 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.66 3.61) (end 3.66 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.55 3.5) (end 3.55 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -1.95) (end -3.55 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -1.95) (end 3.55 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 4) (end -4.1 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.1 -3.3) (end 4.1 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 -3.3) (end 4.1 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 4) (end -4.1 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.95) (end -1.25 -1.242893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.242893) (end -0.75 -1.95) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0.77 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.25 -1.95 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0 -1.95 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 3 smd roundrect (at 1.25 -1.95 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad3)"))
    (pad MP smd roundrect (at -3.1 1.4 90) (size 1 2.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at 3.1 1.4 90) (size 1 2.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFBE6CC)
    (at 142.24 72.0575 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF6F017)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFBE6DD)
    (at 146.05 72.0575 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF6F9F3)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFBE6EE)
    (at 149.86 72.0575 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFCB459)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFBE6FF)
    (at 153.67 72.0575 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFD2948)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5EFBE716)
    (at 172.72 63.5 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /5EFC9C8D)
    (attr virtual)
    (fp_text reference TP1 (at 1.3 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 1.27 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.3 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.65 -1.15) (end 3.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end 3.8 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.8 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.15 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end -0.65 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end -1.3 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -0.65 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.53 0.9) (end 3.07 0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end 3.57 0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.57 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.07 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end -0.53 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end -1.03 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -1.03 0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -0.53 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5EFBE72D)
    (at 172.72 71.12 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /5EFD2219)
    (attr virtual)
    (fp_text reference TP2 (at 1.3 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 1.27 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.03 0.4) (end -0.53 0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -1.03 0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end -1.03 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end -0.53 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.07 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.57 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end 3.57 0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end 3.07 0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.5) (end -0.65 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end -1.3 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end -0.65 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.15 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.8 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end 3.8 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end 3.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /out))
  )

  (module TCRT5000:OPTO_TCRT5000 (layer F.Cu) (tedit 5EF6BD17) (tstamp 5EFBE74A)
    (at 153.67 64.13)
    (path /5EF6E61D)
    (fp_text reference U1 (at -1.76355 -4.57476) (layer F.SilkS)
      (effects (font (size 1.004126 1.004126) (thickness 0.015)))
    )
    (fp_text value TCRT5000 (at 3.348185 4.714335) (layer F.Fab)
      (effects (font (size 1.005331 1.005331) (thickness 0.015)))
    )
    (fp_line (start -5.4 -3.4) (end -5.4 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 3.4) (end 5.4 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 3.4) (end 5.4 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.4) (end -5.4 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -2.95) (end -5.15 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 2.95) (end 3.6 2.95) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 -2.95) (end -5.15 -2.95) (layer F.Fab) (width 0.127))
    (fp_line (start -5.15 1.8) (end -5.15 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.15 -2.95) (end -1.17 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 2.95) (end -1.17 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.17 2.95) (end 3.6 2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 1.17 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 1.4) (end 5.15 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 2.95) (end 5.15 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 5.15 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.15 1.4) (end 5.15 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 2.95) (end 5.15 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start 3.6 -2.95) (end 5.15 -1.4) (layer F.Fab) (width 0.127))
    (pad COLL thru_hole circle (at -2.75 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad E thru_hole circle (at -2.75 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad A thru_hole circle (at 2.75 -1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad CATH thru_hole circle (at 2.75 1.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad None np_thru_hole circle (at -4.65 2.45) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 0 1.9) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 0 -1.9) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/libs/3D/CNY70--3DModel-STEP-56544.STEP
      (offset (xyz 0 0 -6))
      (scale (xyz 2 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_circle (center 180.34 66.04) (end 180.34 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 55.88) (end 185.42 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.73 66.04) (end 125.73 64.77) (layer Edge.Cuts) (width 0.05) (tstamp 5EFBCB28))
  (gr_line (start 185.42 55.88) (end 185.42 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 77.47) (end 121.92 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.42 77.47) (end 121.92 77.47) (layer Edge.Cuts) (width 0.1))

  (segment (start 132.67 66.02) (end 130.83 66.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.83 66.02) (end 130.81 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 66.04) (end 130.81 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 71.12) (end 130.81 71.12) (width 0.25) (layer B.Cu) (net 1) (tstamp 5EFBF9C0))
  (via (at 130.81 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.81 71.12) (end 138.43 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 71.12) (end 140.97 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 68.58) (end 146.05 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 68.58) (end 146.05 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EFBF9CF))
  (via (at 146.05 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.05 68.58) (end 146.05 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 63.5) (end 168.91 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 63.5) (end 168.91 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 71.12) (end 165.1 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 68.58) (end 146.05 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.42 67.1) (end 154.94 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.42 67.1) (end 156.42 65.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.169999 66.149999) (end 163.720001 66.149999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.42 65.4) (end 157.169999 66.149999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 64.77) (end 165.1 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.720001 66.149999) (end 165.1 64.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 68.58) (end 149.86 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.1 60.96) (end 157.48 68.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 68.58) (end 152.4 68.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 71.12) (end 153.67 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 68.58) (end 160.02 68.58) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.02 68.58) (end 157.48 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.67 72.995) (end 153.67 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.64 76.2) (end 172.72 71.12) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.67 76.2) (end 167.64 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.92 61.845001) (end 150.92 57.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.92 57.36) (end 151.13 57.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.13 57.15) (end 175.26 57.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.26 57.15) (end 177.8 59.69) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.8 59.69) (end 177.8 62.23) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.53 63.5) (end 172.72 63.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.8 62.23) (end 176.53 63.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.67 64.77) (end 129.54 64.77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 64.77) (end 129.54 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.575 73.66) (end 142.24 72.995) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 73.66) (end 141.575 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.24 72.995) (end 142.24 74.93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.24 74.93) (end 142.24 74.93) (width 0.25) (layer B.Cu) (net 5) (tstamp 5EFBFA40))
  (via (at 142.24 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.24 74.93) (end 149.86 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 74.93) (end 149.86 74.93) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EFBFA4F))
  (via (at 149.86 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.86 74.93) (end 149.86 72.995) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.704999 70.839999) (end 149.86 72.995) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.92 61.845001) (end 147.704999 61.845001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.704999 61.845001) (end 147.704999 70.839999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.42 61.845001) (end 156.42 58.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.42 58.63) (end 156.21 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 58.42) (end 142.24 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.24 58.42) (end 142.24 63.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.24 63.5) (end 142.24 63.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5EFBFB64))
  (via (at 142.24 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.24 63.5) (end 142.24 71.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.67 63.52) (end 128.29 63.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.29 63.52) (end 128.27 63.54) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.27 63.54) (end 128.27 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.27 76.2) (end 146.05 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.05 76.2) (end 146.05 72.995) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.92 64.385001) (end 143.894999 64.385001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.894999 64.385001) (end 143.51 64.77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 64.77) (end 143.51 64.77) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EFBFBA9))
  (via (at 143.51 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.51 70.455) (end 146.05 72.995) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.51 64.77) (end 143.51 70.455) (width 0.25) (layer B.Cu) (net 7))

)
